@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');



body{
    background: linear-gradient(115.99deg, #00E1E7 -3.86%, #5F41D9 61.74%);
}


#headr{position: absolute;
width: 1219px;
height: 60px;
left: 112px;
top: 30px;}


#contato{
    position: absolute;
width: 58px;
height: 16px;
left: 1162px;
top: 53px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 105%;
/* identical to box height, or 16px */


color: #FFFFFF;

opacity: 0.9;
}

#academy{
    position: absolute;
width: 68px;
height: 16px;
left: 982px;
top: 53px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 105%;
/* identical to box height, or 16px */


color: #FFFFFF;

opacity: 0.9;
}

#blog{
    position: absolute;
width: 32px;
height: 16px;
left: 1090px;
top: 53px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 105%;
/* identical to box height, or 16px */


color: #FFFFFF;

opacity: 0.9;
}

#precos{
    position: absolute;
width: 50px;
height: 16px;
left: 892px;
top: 53px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 105%;
/* identical to box height, or 16px */


color: #FFFFFF;

opacity: 0.9;
}

#polygon2{
    position: absolute;
width: 10px;
height: 8px;
left: 1331px;
top: 66px;

background: #E7E7E9;
border-radius: 1px;
transform: rotate(-180deg);
}

#idioma{
    position: absolute;
width: 49px;
height: 16px;
left: 1260px;
top: 53px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 105%;
/* identical to box height, or 16px */


color: #FFFFFF;

opacity: 0.9;
}

#polygon1{
    position: absolute;
width: 10px;
height: 8px;
left: 852px;
top: 66px;

background: #E7E7E9;
border-radius: 1px;
transform: rotate(-180deg);
}

#solucoes{
    position: absolute;
width: 66px;
height: 16px;
left: 764px;
top: 53px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 105%;
/* identical to box height, or 16px */


color: #FFFFFF;

opacity: 0.9;
}


#logo{
    position: absolute;
width: 238.06px;
height: 60px;
left: 112px;
top: 30px;

mix-blend-mode: normal;
}

#symbol{
    position: absolute;
    width: 37.4px;
    height: 60px;
    left: 112px;
    top: 30px;
}

#img{
    position: 20px 30px;
}

#textos{
    position: absolute;
    width: 580px;
    height: 371px;
    left: 112px;
    top: 60px;
}

#plataforma{
    position: absolute;
width: 378px;
height: 25px;
left: 112px;
top: 187px;
font-family: 'Archivo';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 105%;
/* or 25px */
margin: 0;
padding: 0;
letter-spacing: 0.15em;
text-transform: uppercase;

color: #FFFFFF;

opacity: 0.75;
}

#sua{
    position: absolute;
width: 580px;
height: 132px;
left: 112px;
top: 242px;
margin: 0;
padding: 0;
font-family: 'Archivo';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 110%;
/* or 66px */

letter-spacing: -0.03em;

color: #FFFFFF;

}

#tenha{
    position: absolute;
width: 580px;
height: 48px;
left: 112px;
top: 404px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 150%;
/* or 24px */


color: #FFFFFF;

opacity: 0.9;
}

#button{
    position: absolute;
width: 184px;
height: 56px;
left: 112px;
top: 502px;
position: absolute;
width: 87px;
height: 20px;
left: 160px;
top: 520px;
box-sizing: border-box;

position: absolute;
width: 184px;
height: 56px;
left: 112px;
top: 502px;
background-color: transparent;
border: 2px solid #FFFFFF;
border-radius: 10px;
}
#saiba{
    position: absolute;
width: 87px;
height: 20px;
left: 160px;
top: 520px;
margin: 0;
padding: 0;
font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 125%;
/* identical to box height, or 20px */


color: #FFFFFF;
}

#card-entrar{
    position: absolute;
width: 288px;
height: 321px;
left: 693px;
top: 499px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#pessoas{
    box-sizing: border-box;

position: absolute;
left: 55.21%;
right: 38.96%;
top: 60.22%;
bottom: 30.44%;

background: linear-gradient(135deg, rgba(0, 225, 231, 0.5) 0%, rgba(95, 65, 217, 0.5) 100%);
border: 1px solid #000000;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
