@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');



body{
    height: 900px;
    background: linear-gradient(115.99deg, #00E1E7 -3.86%, #5F41D9 61.74%);
}


#headr{position: absolute;
width: 1219px;
height: 60px;
left: 112px;
top: 30px;}


#contato{
    position: absolute;
width: 58px;
height: 16px;
left: 1162px;
top: 53px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 105%;
/* identical to box height, or 16px */


color: #FFFFFF;

opacity: 0.9;
}

#academy{
    position: absolute;
width: 68px;
height: 16px;
left: 982px;
top: 53px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 105%;
/* identical to box height, or 16px */


color: #FFFFFF;

opacity: 0.9;
}

#blog{
    position: absolute;
width: 32px;
height: 16px;
left: 1090px;
top: 53px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 105%;
/* identical to box height, or 16px */


color: #FFFFFF;

opacity: 0.9;
}

#precos{
    position: absolute;
width: 50px;
height: 16px;
left: 892px;
top: 53px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 105%;
/* identical to box height, or 16px */


color: #FFFFFF;

opacity: 0.9;
}

#polygon2{
    position: absolute;
    width: 10px;
    height: 8px;
    left: 1331px;
    top: 66px;
    


}

#idioma{
    position: absolute;
width: 49px;
height: 16px;
left: 1260px;
top: 53px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 105%;
/* identical to box height, or 16px */


color: #FFFFFF;

opacity: 0.9;
}

#polygon1{
    position: absolute;
width: 10px;
height: 8px;
left: 852px;
top: 66px;

background: #E7E7E9;
border-radius: 1px;
transform: rotate(-180deg);
}

#solucoes{
    position: absolute;
width: 66px;
height: 16px;
left: 764px;
top: 53px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 15px;
line-height: 105%;
/* identical to box height, or 16px */


color: #FFFFFF;

opacity: 0.9;
}


#logo{
    position: absolute;
width: 238.06px;
height: 60px;
left: 112px;
top: 30px;

mix-blend-mode: normal;
}

#symbol{
    position: absolute;
    width: 37.4px;
    height: 60px;
    left: 112px;
    top: 30px;
}

#img{
    position: 20px 30px;
}

#textos{
    position: absolute;
    width: 580px;
    height: 371px;
    left: 112px;
    top: 60px;
}

#plataforma{
    position: absolute;
width: 378px;
height: 25px;
left: 112px;
top: 187px;
font-family: 'Archivo';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 105%;
/* or 25px */
margin: 0;
padding: 0;
letter-spacing: 0.15em;
text-transform: uppercase;

color: #FFFFFF;

opacity: 0.75;
}

#sua{
    position: absolute;
width: 580px;
height: 132px;
left: 112px;
top: 242px;
margin: 0;
padding: 0;
font-family: 'Archivo';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 110%;
/* or 66px */

letter-spacing: -0.03em;

color: #FFFFFF;

}

#tenha{
    position: absolute;
width: 580px;
height: 48px;
left: 112px;
top: 404px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 150%;
/* or 24px */


color: #FFFFFF;

opacity: 0.9;
}

#button{
    position: absolute;
width: 184px;
height: 56px;
left: 112px;
top: 502px;
position: absolute;
width: 87px;
height: 20px;
left: 160px;
top: 520px;
box-sizing: border-box;

position: absolute;
width: 184px;
height: 56px;
left: 112px;
top: 502px;
background-color: transparent;
border: 2px solid #FFFFFF;
border-radius: 10px;
}
#saiba{
    position: absolute;
width: 87px;
height: 20px;
left: 160px;
top: 520px;
margin: 0;
padding: 0;
font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 125%;
/* identical to box height, or 20px */


color: #FFFFFF;
}

#card-comecar{
    position: absolute;
    width: 288px;
    height: 321px;
    left: 693px;
    top: 499px;
    text-align: center;
}

#bandeira{
    box-sizing: border-box;
    margin-top: 33px;



clip-path: circle();
}

#rectangle1339{
    position: absolute;
width: 288px;
height: 321px;
left: 150px;
top: 100px;
background: #FFFFFF;
box-shadow: 0px 4px 60px 10px rgba(0, 0, 0, 0.05);
border-radius: 10px;


}

#ja{
margin: 0;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* or 24px */

text-align: center;

/* Neutral Colors/200 */

color: #423D51;
}

#entrar{


margin: 50px;



font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 125%;
/* identical to box height, or 20px */


color: #2F91E0;
}

#botao-entrar{
    box-sizing: border-box;

    position: absolute;
    width: 184px;
    height: 56px;
    left: 50px;
    top: 208px;
    
    
    background: transparent;
    border: 1px solid #2F91E0;
    border-radius: 10px;
}

/*------------------------------------------*/

#card-entrar{
    position: absolute;
    width: 288px;
    height: 321px;
    left: 693px;
    top: 499px;
text-align: center;
}

#pessoas{
    box-sizing: border-box;
    margin-top: 33px;



clip-path: circle();
}

#rectangle1339{
    position: absolute;
width: 288px;
height: 321px;
left: 150px;
top: 100px;
background: #FFFFFF;
box-shadow: 0px 4px 60px 10px rgba(0, 0, 0, 0.05);
border-radius: 10px;


}

#ja{
margin: 0;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* or 24px */

text-align: center;

/* Neutral Colors/200 */

color: #423D51;
}

#entrar{


margin: 58px;



font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 125%;
/* identical to box height, or 20px */


color: #2F91E0;
}

/*-------------------------------------------*/
#card-icone{
    position: absolute;
width: 288px;
height: 321px;
left: 650px;
top: 100px;
padding: 0px;
margin: 0px;
text-align: center;
}

#icone{
    position: absolute;
width: 84px;
height: 84px;
left: 125px;
top: 40px;

}

#rectangle1337{
 position: absolute;
width: 288px;
height: 321px;
left: 20px;
top: 1px;
padding: 0px;
margin: 0px;
background: #FFFFFF;
box-shadow: 0px 4px 60px 10px rgba(0, 0, 0, 0.05);
border-radius: 10px;
}

#se{
    position: absolute;
width: 209px;
height: 48px;
left: 60px;
top: 120px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 150%;
/* or 24px */

text-align: center;

/* Neutral Colors/200 */

color: #423D51;
}
#botao-comecar{
box-sizing: border-box;

position: absolute;
width: 184px;
height: 56px;
left: 70px;
top: 210px;

background: #FFFFFF;
border: 1px solid #2F91E0;
border-radius: 10px;
}

#comecarr{
    font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 16px;
line-height: 125%;
/* identical to box height, or 20px */


color: #2F91E0;
}
#logo1{
    position: absolute;
width: 442px;
height: 708px;
left: 890px;
top: 39px;

opacity: 0.5;
}
#textos2{
position: absolute;
width: 573px;
height: 217px;
left: 646px;
top: 9px;

}
#video{
    position: absolute;
width: 514px;
height: 21px;
left: 350px;
top: 1120px;

font-family: 'Archivo';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 105%;
/* identical to box height, or 21px */

letter-spacing: 0.15em;
text-transform: uppercase;

color:  #5F41D9;

}
#assista{
    position: absolute;
width: 573px;
height: 40px;
left: 350px;
top: 1155px;

font-family: 'Archivo';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 125%;
/* identical to box height, or 40px */

letter-spacing: 0.005em;

color: #121212;
}
#crie{
    position: absolute;
width: 561px;
height: 96px;
left: 350px;
top: 1230px;

/* Body / text-16 */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
/* or 24px */

text-align: justify;

color: #757575;

opacity: 0.8;
}

#macbook{
    position: absolute;
width: 645.9px;
height: 365px;
left: 270px;
top: 1130px;
}
#macboook{
    position: absolute;
left: 0%;
right: 47.01%;
top: 0%;
bottom: 0%;

filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

#feature{
    position: absolute;
width: 375.6px;
height: 304px;
left: 136px;
top: 26px;

opacity: 0.8;
}
#icon{
    position: absolute;
width: 200px;
height: 200px;
left: 210px;
top: 90px;

}
#borda{
    position: absolute;
width: 29.03px;
height: 0px;
left: 725px;
top: 1px;
padding: 0px;
margin: 0;
opacity: 0.5;
border: 2px solid #5F41D9;
transform: rotate(-180deg);
}
#clickpara{
    position: absolute;
width: 494px;
height: 40px;
left: 76px;
top: 250px;

font-family: 'Archivo';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 125%;
/* identical to box height, or 40px */

text-align: center;
letter-spacing: 0.005em;

color: #FFFFFF;

text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);

}
#saibamais{
    position: absolute;
width: 84px;
height: 20px;
left: 1440px;
top: 1440px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 125%;
/* identical to box height, or 20px */


/* Brand Colors/Purple/pure */

color:#423D51;

}
#seta{
    position: absolute;
    width: 84px;
    height: 20px;
    left: 1540px;
    top: 1457px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 125%;

   color: #423D51;
}
